<!--#include file="header.shtml" -->

    <main id="computacion" class="principal">
        <h2 class="heading">Computación</h2>
        <div class="computacion-container container">
            <div class="computacion-group">
                <div class="computacion-type">
                    <div class="img-container">
                        <h3>¿Por qué computación?</h3>
                        <img src="../img/algoritmos.jpg" alt="error" />
                        <div class="img-content">
                            <h3>¿Por qué computación?</h3>
                            <a href="porquecomputacion.shtml" class="btn btn-primary">ir</a>
                        </div>
                    </div>
                </div>
                <div class="computacion-type">
                    <div class="img-container">
                        <h3>Cursos preferidos</h3>
                        <img src="../img/razonesCompu.jpg" alt="error" />
                        <div class="img-content">
                            <h3>Cursos preferidos</h3>
                            <a href="cursospreferidos.shtml" class="btn btn-primary">ir</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="computacion-group">
                <div class="computacion-type">
                    <div class="img-container">
                        <h3>Profesores y compañeros</h3>
                        <img src="../img/classRoom.jpg" alt="error" />
                        <div class="img-content">
                            <h3>Profesores y compañeros</h3>
                            <a href="profesoresycompañeros.shtml" class="btn btn-primary">ir</a>
                        </div>
                    </div>
                </div>
                <div class="computacion-type">
                    <div class="img-container">
                        <h3>Descargas</h3>
                        <img src="../img/download.jpg" alt="error" />
                        <div class="img-content">
                            <h3>Descargas</h3>
                            <a href="descargas.shtml" class="btn btn-primary">ir</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>


<!--#include file="footer.shtml" -->