<!--#include file="header.shtml" -->

    <main id="misobjetivos" class="principal">
        <h2 class="heading">Mis objetivos</h2>
        <div class="card container objetivos-container">
            <ul class="list-group list-group-flush">
                <li class="list-group-item">Graduarme de la Escuela de Computación e Informática.</li>
                  <li class="list-group-item">Conseguir un empleo que me proporcione tranquilidad económica y con un
                      buen ambiente laboral.</li>
                  <li class="list-group-item">LLevar una alimentación más saludable.</li>
                  <li class="list-group-item">Hacer ejercicios más constantemente.</li>
                  <li class="list-group-item">Escribir un libro.</li>
                  <li class="list-group-item">Mejorar mi hábito de lectura.</li>
                  <li class="list-group-item">Aprender más sobre desarrollo de aplicaciones web.</li>
                  <li class="list-group-item">Conocer más lugares de Costa Rica.</li>
            </ul>
            <img class="big-img" src="../img/dream.jpg" alt="dream">
            
          </div>
    </main>

<!--#include file="footer.shtml" -->