<!--#include file="header.shtml" -->

    <main id="acercadeestesitio" class="contact">
        <div class="contact-container container">
            <div class="container">
                <div class="text-center">
                    <div class="card-header">
                        <h2>Acerca de este sitio</h2>
                    </div>
                    <div class="card-body">
                        <p> Este sitio tiene propósitos académicos.</p>
                        <p> Es un proyecto del curso de desarrollo de aplicaciones web.</p>
                        <p> Es un sitio personal, que refleja mi identidad, mis gustos y mis aspiraciones.</p>
                  </div>
            </div>
        </div>
    </main>

<!--#include file="footer.shtml" -->