<!--#include file="header.shtml" -->

    <main id="pasatiempos" class="principal">
        <h2 class="heading">Pasatiempos</h2>
        <div class="pasatiempos-container container">

            <div class="pasatiempo-item">
                <div class="pasatiempo-img">
                    <img src="./img/book_nature.jpg" alt="error" />
                </div>
                <div class="pasatiempo-description">
                    <h2 class="pasatiempo-title">Leer</h2>
                    <p>
                        Entre mis libros favoritos destacan Cien años de soledad de Gabriel García Márquez,
                        Un mundo Feliz de Aldous Huxley,
                        Prohibido suicidarse en primavera de Alejandro Casona,
                        Diez negritos de Agatha Christie,
                        Soy un gato de Natsume Sōseki,
                        El extraño caso del doctor Jekyll y el señor Hyde de Robert Louis Stevens,
                        El señor de los anillos de J. R. R. Tolkien...
                    </p>
                </div>
            </div>
            <div class="pasatiempo-item">
                <div class="pasatiempo-img">
                    <img src="./img/poetry.jpg" alt="" />
                </div>
                <div class="pasatiempo-description">
                    <h2 class="pasatiempo-title">Escribir</h2>
                    <p>
                        Uno de mis hobbies es escribir. Típicamente lo que se me da es la poesía.
                    </p>
                    <p class="poema"> Mestiza ardiente de ojitos relucientes,<br>
                        ni humo de tabaco ni shot de tequila,<br>
                        voz de chiquilla se clava en mi mente,<br>
                        pocos argumentos poco elocuentes,<br>
                        le abren la puerta a la demencia,<br>
                        aunque el corazón no rime con la realidad,<br>
                        no dejo de soñar con no soñar,<br>
                        sea una caricia o un saludo de caridad.<br>
                    </p>
                    <a href="https://www.wattpad.com/user/SebasAlfaroLeon" title="wattpad icons"><img
                            src="./img/wattpad.png" alt="" /></a>
                </div>
            </div>
            <div class="pasatiempo-item">
                <div class="pasatiempo-img">
                    <img src="./img/cine.jpg" alt="" />
                </div>
                <div class="pasatiempo-description">
                    <h2 class="pasatiempo-title">Cine</h2>
                    <p>
                        El séptimo arte es una de hobbies favoritos, siempre estoy viendo series o películas en cualquier plataforma o página. El tipo de películas que más disfruto son psicologicas o de culto. Algunas recomendaciones son Amnesia, El origen, Triángulo, Matrix, Coherence, El club de la pelea, Glass, Se7en: los siete pecados capitales, La fuente de la vida, La isla siniestra...
                    </p>
                </div>
            </div>
            <div class="pasatiempo-item">
                <div class="pasatiempo-img">
                    <img src="./img/futbol.jpg" alt="" />
                </div>
                <div class="pasatiempo-description">
                    <h2 class="pasatiempo-title">Fútbol</h2>
                    <p>
                        Me encanta ver y jugar fútbol. Mi jugador favorito es Messi.
                    </p>
                </div>
            </div>
            <div class="pasatiempo-item">
                <div class="pasatiempo-img">
                    <img src="./img/beach_sunset.jpg" alt="" />
                </div>
                <div class="pasatiempo-description">
                    <h2 class="pasatiempo-title">Naturaleza</h2>
                    <p>
                        Desde que llevé Turismo Ecológico, por no decir que desde siempre, he sido amante de la naturaleza. Me encanta el montañismo, la observación de aves, ir a playas y ríos, acampar...
                    </p>
                </div>
            </div>

        </div>
    </main>


<!--#include file="footer.shtml" -->