<!--#include file="header.shtml" -->

    <main class="principal">
        <div class="container">
            <div class="text-center">
                <h2 class="heading">¿Por qué escogí la carrera de Computación?</h2>
                <div class="card-body">
                    <ul class="list-group">
                        <li class="list-group-item">Por la gran oferta laboral que hay.</li>
                        <li class="list-group-item">Porque se pueden conseguir trabajos bien remunerados.</li>
                        <li class="list-group-item">Porque me encantan las computadoras.</li>
                        <li class="list-group-item">Porque me gustan los problemas y el razonamiento lógico.</li>
                        <li class="list-group-item">Porque la computación tiene un gran impacto en casi cualquier área.</li>
                        <li class="list-group-item">Por recomendaciones.</li>
                        <li class="list-group-item">
                            <img class="big-img" src="./img/algoritmos.jpg" alt="compu">
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </main>

<!--#include file="footer.shtml" -->