<!--#include file="header.shtml" -->

    <main class="principal">
        <div class="container">
            <div class="text-center">
                <h2 class="heading">Mis Profesores</h2>
                <div class="card-body">
                    <ul class="list-group">
                        <li class="list-group-item">Pujol Mesalles Josefina</li>
                        <li class="list-group-item">Barquero Elizondo Alexander</li>
                        <li class="list-group-item">Barrantes Sliesarieva Gabriela</li>
                        <li class="list-group-item">Calderón Castro Alan</li>
                        <li class="list-group-item">Camacho Lozano Arturo.</li>
                        <li class="list-group-item">Gang Vincenzi Ricardo</li>
                        <li class="list-group-item">Hidalgo Céspedes Jeisson</li>
                        <li class="list-group-item">Kikut Valverde Sandra</li>
                        <li class="list-group-item">Malinowski Gajda Elzbieta</li>
                        <li class="list-group-item">Solano Rojas Braulio</li>
                        <li class="list-group-item">Vargas Solano Roxana</li>
                        <li class="list-group-item">Villalobos Arias Leonardo</li>
                        <li class="list-group-item">Villalón Fonseca Ricardo</li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="text-center">
                <h2 class="heading">Mis compañeros</h2>
                <div class="card-body">
                    <ul class="list-group">
                        <li class="list-group-item">Dilian Badilla</li>
                        <li class="list-group-item">Joseph Rementería</li>
                        <li class="list-group-item">Dayana Marín</li>
                        <li class="list-group-item">Jenifer Villalobos</li>
                        <li class="list-group-item">Luis Carlos Quesada</li>
                        <li class="list-group-item">Alejandro Abarca</li>
                        <li class="list-group-item">Roy Rojas</li>
                        <li class="list-group-item">Juan Garro</li>
                        <li class="list-group-item">Bruno Conejo</li>
                        <li class="list-group-item">David Solórzano</li>
                        <li class="list-group-item">Daniel Henao</li>
                        <li class="list-group-item">Daniela Quesada</li>
                        <li class="list-group-item">
                            <img class="big-img" src="./img/classRoom.jpg" alt="compu">
                        </li>
                    </ul>
                </div>
            </div>
        </div> 
    </main>

<!--#include file="footer.shtml" -->